1607483865359	Delete element
1607488632211	Delete element
1607503483691	Delete element
1607503549069	Delete element
1607596130801	Delete element
1607596135986	Delete element
1607596140725	Delete element
1607596209959	Delete element
1607598689478	Move 'managerView.js' to 'js'
1607652927174	Delete element
1607652933503	Delete element
1607705819724	Delete element
1607707550795	Delete element
1607709735458	Delete element
1607710072362	Delete element
1607711725784	Delete element
1607713156799	Delete element
1607744727022	Move 'welcome.css' to 'css'
1607745049967	Delete element
1607745399488	Delete element
1607745458229	Delete element
1607745550991	Delete element
1607745971399	Delete element
1607746470229	Delete element
1607746549541	Delete element
1607746673843	Delete element
1607781347575	Delete element
1607785822993	Delete element
